<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nonprofits App</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8b651839-d895-41dd-9e70-9d54d9f33e6a" class="page serif"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1501386761578-eac5c94b800a?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 52.59%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">✊</span></div><h1 class="page-title">Nonprofits App</h1></header><div class="page-body"><p id="ff10b9fa-3a96-46b3-acaa-78ad61fc2781" class="">is a digital platform making donation for Nonprofit Organizations effortless.</p><h1 id="b984fa52-5d40-46b2-8f0f-eca4b58a869e" class="">Our Vision 👀</h1><p id="15b8ec6d-9398-41cf-87b0-caac4f7e96f8" class="">We believe in people and in a more balanced world!</p><p id="89bb69d8-ac3d-4eab-ae9e-f2000a2a2b3b" class="">Let&#x27;s allow the ones that can help to easily do so!</p><h1 id="c00f3e86-c714-4f03-a1f2-655e985f04e9" class="">Our Mission 👩‍🚀</h1><p id="0adfc4f3-ee23-4544-935c-73f720582de6" class="">Create a platform that simplifies drastically donation by giving users full control about how much they give, to whom and when.</p><h1 id="42e0c3f5-1d32-4e55-8e70-44a5840f5939" class="">Our Goals 🎯</h1><ul id="7e6ee96f-cd60-4c7f-831e-a889b3c3da1e" class="bulleted-list"><li><strong>Centralization: </strong>Centralize NPOs (data bank = time saving for users)</li></ul><ul id="a87c258b-0775-4a7e-962c-0a883c1138dd" class="bulleted-list"><li><strong>Trust:</strong> Each NPO is verified</li></ul><ul id="9bb558c1-ec72-47ed-8e00-081a053820e1" class="bulleted-list"><li><strong>Discovery:</strong> Facilitate the discovery from user&#x27;s interests and location (give small NPOs more visibility) </li></ul><ul id="f7d19db0-18a5-4ac3-9373-aaf0b38137d7" class="bulleted-list"><li><strong>Control:</strong> Let user keep full control of how much they give (no subscriptions)</li></ul><p id="e95f49e9-ef17-48ea-a651-f461f20016dc" class="">
</p><hr id="7ddf93c9-4828-4e56-baf0-b620b7b7b35c"/><p id="781035b2-9cb1-4557-99c0-c84c191b0c73" class="">
</p><div id="b90054df-8fb9-417c-9596-581e054b8770" class="column-list"><div id="7119aa95-c20b-4f9f-8194-91bca3a5ca75" style="width:47.05882352941177%" class="column"><figure id="92b4f803-247c-45d8-837b-9160305fe85f" class="image"><a href="Nonprofits%20App/smartmockups_k0fakj17.png"><img style="width:240px" src="src/main/template/NonprofitsApp/smartmockups_k0fakj17.png"/></a></figure></div><div id="4f149b51-0703-4d87-af21-5d0d9fac12b8" style="width:52.941176470588246%" class="column"><h1 id="e1ac9b91-5f26-403b-9f33-d87b02215506" class="">Problem</h1><p id="ba91b756-2408-4175-a602-c0dd85d8b2f2" class="">Nowadays, people are aware of the importance and involvement of associations. But knowing how to help is still an issue. </p><ul id="11f38d1e-cfd0-4bd2-99ce-388e5680883a" class="bulleted-list"><li>Charity donation remains complicated </li></ul><ul id="ebd5a5c9-d099-41f7-b5c9-8d8796bb1049" class="bulleted-list"><li>People want to give but don&#x27;t always want to commit in the long term</li></ul><ul id="bf9bc0fc-deca-46ef-b32c-3d7da6aa943a" class="bulleted-list"><li>Trust issues because of lack of transparency</li></ul><ul id="f978c743-d59c-4a92-85a7-210a0643a39c" class="bulleted-list"><li>Hard to know NGOs closer to my values</li></ul><ul id="8f4372ea-754b-46f7-8bb6-85443b6c4dcf" class="bulleted-list"><li>Small NGOs don&#x27;t have visibility</li></ul><p id="4988ab50-6481-434d-aae8-9f38c41af56a" class="">
</p><blockquote id="e5023cce-06ce-4b4b-8637-53e3912e5189" class="block-color-teal_background">Nonprofits is a mobile application that&#x27;s re-invent the way to give to the NPOs that matters to us 🙌</blockquote><p id="b4cf6ab9-1b74-4d0b-a3b2-546a8e643c95" class="">
</p></div></div><h1 id="e5eff768-fe03-47fb-88f2-168a37be5c22" class="">Pitch</h1><ol id="d6f07ba6-ed5a-4ffc-87e9-bc128cc1946d" class="numbered-list" start="1"><li>Create a simple connection between people and the organisation&#x27;s projects.</li></ol><ol id="69eef951-7fc9-4c15-9a82-05058d004e0c" class="numbered-list" start="2"><li>Reach an easy and fast payment</li></ol><ol id="de8586df-9b13-4d84-b11e-6cfa46f1ecd3" class="numbered-list" start="3"><li>Follow the project evolution until the launch </li></ol><ol id="c3f6c138-3ea1-4950-9148-ca48fa1cfee4" class="numbered-list" start="4"><li>Comment and suggest your ideas to your favorite Nonprofit</li></ol><p id="15a276cc-7844-419b-9dc5-168bda738d88" class="">
</p><hr id="81a23c60-bd99-4aa9-8b36-e6d4717a131b"/><h1 id="cf8ea1d7-9a18-4f94-8b52-0ad7a867fddb" class="">Want to know more? 👀</h1><figure class="block-color-pink_background callout" style="white-space:pre-wrap;display:flex" id="7d9ffda8-41b7-462a-86cd-ca4c088d8a78"><div style="font-size:1.5em"><span class="icon">❤️</span></div><div style="width:100%">Reach us on Social Media</div></figure><p id="9ebb219d-0153-4d8d-b659-8fb5cd9440dc" class="">
</p></div></article></body></html>